Test.View/MainWindow.xaml

<Window x:Class="Test.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Test.ViewModel;assembly=Test.ViewModel"
        xmlns:local="clr-namespace:Test.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}" RenderTransformOrigin="0.497,0.391">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Margin="0,52,0,249" Command="{Binding DerechaUno}" >>></Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0,99,0,204" Command="{Binding DerechaTodo}">></Button>
        <Button Content="Atras" Grid.Row="1" Grid.Column="1" Margin="0,205,0,100" Command="{Binding IzquierdaUno}"/>
        <Button Content="Atras Todo" Grid.Column="1" Margin="0,253,0,50" Grid.Row="1" Command="{Binding IzquierdaTodo}"/>

        <DataGrid ItemsSource="{Binding Lista1}" SelectedItem="{Binding ItemL1}" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Traceability" Binding="{Binding Traceability}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid ItemsSource="{Binding Lista2}" SelectedItem="{Binding ItemL2}" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Traceability" Binding="{Binding Traceability}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
